rapport/thesis.bib (before)
% @string{SP="IEEE Security and Privacy Magazine"}

% @inproceedings{dinesh20oakland,
%   author = {Sushant Dinesh and Nathan Burow and Dongyan Xu and Mathias Payer},
%   title = {{RetroWrite: Statically Instrumenting COTS Binaries for Fuzzing and Sanitization}},
%   year = {2020},
%   booktitle = Oakland,
%   keywords = {conference},
% }

% TODO: Remove above example !



@online{ticketing_industry_market_cap,
  author = "Zak Ali",
  title = "Global Online Event Ticketing Market to Reach 60 Billion by 2026",
  url = {https://www.prnewswire.com/news-releases/global-online-event-ticketing-market-to-reach-60-billion-by-2026-301394955.html},
  urldate = {2022-01-25}
}

@online{tixngo,
  title = "TIXnGO",
  url = {https://www.tixngo.io/},
  urldate = {2022-01-25}
}

@online{wikipedia_blockchain,
  title = "Blockchain",
  url = {https://fr.wikipedia.org/wiki/Blockchain},
  urldate = {2022-01-25}
}

@online{wikipedia_decentralized_application,
  title = "Decentralized application",
  url = {https://en.wikipedia.org/wiki/Decentralized_application},
  urldate = {2022-01-25}
}

@online{wikipedia_decentralized_finance,
  title = "Decentralized finance",
  url = {https://en.wikipedia.org/wiki/Decentralized_finance},
  urldate = {2022-01-25}
}

@online{ethereum,
  title = "Ethereum",
  url = {https://ethereum.org/en/},
  urldate = {2022-01-25}
}

@online{keccak256,
  author = "Ethereum Classic Cooperative",
  title = "Keccak256",
  url = {https://medium.com/etccooperative/why-change-the-proof-of-work-algorithm-to-keccak-256-sha3-e327b8313824},
  urldate = {2022-01-26}
}

@online{chainlink,
  title = "Chainlink",
  url = {https://chain.link/},
  urldate = {2022-01-26}
}

@online{ethereum_call,
  author = "Eth",
  title = "Distinction between calls and transactions",
  url = {https://ethereum.stackexchange.com/a/770},
  urldate = {2022-02-04}
}

@online{sha3,
  title = "SHA3",
  url = {https://en.wikipedia.org/wiki/SHA-3},
  urldate = {2022-02-04}
}

@online{the_graph,
  title = "The Graph",
  url = {https://thegraph.com/docs/en/},
  urldate = {2022-02-04}
}

@online{token_allowance,
  title = "Token allowance",
  url = {https://tokenallowance.io/},
  urldate = {2022-02-07}
}
https://tokenallowance.io/

rapport/thesis.bib (after)
% @string{SP="IEEE Security and Privacy Magazine"}

% @inproceedings{dinesh20oakland,
%   author = {Sushant Dinesh and Nathan Burow and Dongyan Xu and Mathias Payer},
%   title = {{RetroWrite: Statically Instrumenting COTS Binaries for Fuzzing and Sanitization}},
%   year = {2020},
%   booktitle = Oakland,
%   keywords = {conference},
% }

% TODO: Remove above example !



@online{ticketing_industry_market_cap,
  author = "Zak Ali",
  title = "Global Online Event Ticketing Market to Reach 60 Billion by 2026",
  url = {https://www.prnewswire.com/news-releases/global-online-event-ticketing-market-to-reach-60-billion-by-2026-301394955.html},
  urldate = {2022-01-25}
}

@online{tixngo,
  title = "TIXnGO",
  url = {https://www.tixngo.io/},
  urldate = {2022-01-25}
}

@online{wikipedia_blockchain,
  title = "Blockchain",
  url = {https://fr.wikipedia.org/wiki/Blockchain},
  urldate = {2022-01-25}
}

@online{wikipedia_decentralized_application,
  title = "Decentralized application",
  url = {https://en.wikipedia.org/wiki/Decentralized_application},
  urldate = {2022-01-25}
}

@online{wikipedia_decentralized_finance,
  title = "Decentralized finance",
  url = {https://en.wikipedia.org/wiki/Decentralized_finance},
  urldate = {2022-01-25}
}

@online{ethereum,
  title = "Ethereum",
  url = {https://ethereum.org/en/},
  urldate = {2022-01-25}
}

@online{keccak256,
  author = "Ethereum Classic Cooperative",
  title = "Keccak256",
  url = {https://medium.com/etccooperative/why-change-the-proof-of-work-algorithm-to-keccak-256-sha3-e327b8313824},
  urldate = {2022-01-26}
}

@online{chainlink,
  title = "Chainlink",
  url = {https://chain.link/},
  urldate = {2022-01-26}
}

@online{ethereum_call,
  author = "Eth",
  title = "Distinction between calls and transactions",
  url = {https://ethereum.stackexchange.com/a/770},
  urldate = {2022-02-04}
}

@online{sha3,
  title = "SHA3",
  url = {https://en.wikipedia.org/wiki/SHA-3},
  urldate = {2022-02-04}
}

@online{the_graph,
  title = "The Graph",
  url = {https://thegraph.com/docs/en/},
  urldate = {2022-02-04}
}

@online{token_allowance,
  title = "Token allowance",
  url = {https://tokenallowance.io/},
  urldate = {2022-02-07}
}

@online{graphql,
  title = "GraphQL",
  url = {https://graphql.org/},
  urldate = {2022-02-08}
}

@online{smart_contract_event,
  title = "Smart contract event and logs in Ethereum",
  url = {https://consensys.net/blog/developers/guide-to-events-and-logs-in-ethereum-smart-contracts/},
  urldate = {2022-02-08}
}

rapport/thesis.bib (diff)
@@ -86,4 +86,17 @@
   url = {https://tokenallowance.io/},
   urldate = {2022-02-07}
 }
-https://tokenallowance.io/
+
+@online{graphql,
+  title = "GraphQL",
+  url = {https://graphql.org/},
+  urldate = {2022-02-08}
+}
+
+@online{smart_contract_event,
+  title = "Smart contract event and logs in Ethereum",
+  url = {https://consensys.net/blog/developers/guide-to-events-and-logs-in-ethereum-smart-contracts/},
+  urldate = {2022-02-08}
+}
+
+
